spring.datasource.url=jdbc:mysql://localhost:3306/vrp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.flyway.schemas=vrp
server.servlet.session.timeout=15m
#server.servlet.session.cookie.secure=true
logging.level.root=INFO
