rwtdvrp.api.nr-workers=10
rwtdvrp.ga.population-size=30
rwtdvro.ga.not-changed-generations-limit=30
rwtdvrp.ga.nr-crossover-operators=2
rwtdvrp.ga.nr-mutation-operators=2
rwtdvrp.ga.crossover-rate=0.6,0.7,0.8,0.9,1.0
rwtdvrp.ga.mutation-rate=0.1,0.15,0.2,0.25,0.3
rwtdvrp.ga.crossover.best-pick-load=0.2
rwtdvrp.ga.mutation.random-remove-load=0.1
rwtdvrp.ga.preffered-departure-time-window.minutes=-15,0,15

rwtdvrp.google-maps-api-key=<your_key>
server.port=8081